{
  "cSpell.words": [
    "Basefield",
    "coeff",
    "coeffs",
    "Frob",
    "Frobenius",
    "Hkdf",
    "hmac",
    "Lamport",
    "Mult",
    "Osswu",
    "ress"
  ],
  "dotnet-test-explorer.testProjectPath": "**/*tests.@(csproj|vbproj|fsproj)"
}
